server.port=3333
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/order_ms_adm
spring.r2dbc.username=admin
spring.r2dbc.password=docker
spring.r2dbc.pool.enabled=true
spring.flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/order_ms_adm
spring.datasource.username=admin
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update